Package: bcon
Version: 0.5.1
Architecture: arm64
Maintainer: sanohiro <sanohiro@users.noreply.github.com>
Depends: libdrm2, libgbm1, libegl1, libgles2, libxkbcommon0, libinput10, libudev1, libdbus-1-3, libseat1, libfontconfig1, fonts-dejavu-core
Filename: pool/main/b/bcon/bcon_arm64.deb
Size: 1903154
MD5sum: 6e537c428f8df541e3a51c16ff2a5758
SHA1: 89b1a93db4e0d5a6c09b30499e944b293d8eb3d6
SHA256: 08c23397e323e494ec1130f292606f89ea046522c26b18507baa0e4016792991
Section: utils
Priority: optional
Homepage: https://github.com/sanohiro/bcon
Description: GPU-accelerated terminal emulator for Linux console
 bcon brings modern terminal features directly to the Linux console.
 GPU acceleration, True Color, Sixel/Kitty graphics, Japanese input
 without X11/Wayland.

