Package: bcon
Version: 1.3.3
Architecture: arm64
Maintainer: sanohiro <sanohiro@users.noreply.github.com>
Depends: libdrm2, libgbm1, libegl1, libgles2, libxkbcommon0, libinput10, libudev1, libdbus-1-3, libseat1, libfontconfig1, fonts-dejavu-core
Filename: pool/main/b/bcon/bcon_arm64.deb
Size: 1955990
MD5sum: e71e1708db37496652efffc0e225f6c7
SHA1: 78117b141d416e93b8dcae0fc63d4132de40c0eb
SHA256: 54ba14e735e1acabd3c9d47313819110f606005969738b3436c13d34a1a9ab1b
Section: utils
Priority: optional
Homepage: https://github.com/sanohiro/bcon
Description: GPU-accelerated terminal emulator for Linux console
 bcon brings modern terminal features directly to the Linux console.
 GPU acceleration, True Color, Sixel/Kitty graphics, Japanese input
 without X11/Wayland.

