Package: bcon
Version: 0.6.1
Architecture: arm64
Maintainer: sanohiro <sanohiro@users.noreply.github.com>
Depends: libdrm2, libgbm1, libegl1, libgles2, libxkbcommon0, libinput10, libudev1, libdbus-1-3, libseat1, libfontconfig1, fonts-dejavu-core
Filename: pool/main/b/bcon/bcon_arm64.deb
Size: 1904656
MD5sum: c2fb6603910650190dcee49e36610974
SHA1: 0dd0895803251ff3c5604b63b6c0915b635248c1
SHA256: dc29669fb94e9e0b61f4f87a1f53d497e496112c32b15eecb8d8fae662940ead
Section: utils
Priority: optional
Homepage: https://github.com/sanohiro/bcon
Description: GPU-accelerated terminal emulator for Linux console
 bcon brings modern terminal features directly to the Linux console.
 GPU acceleration, True Color, Sixel/Kitty graphics, Japanese input
 without X11/Wayland.

