Package: bcon
Version: 0.5.0
Architecture: arm64
Maintainer: sanohiro <sanohiro@users.noreply.github.com>
Depends: libdrm2, libgbm1, libegl1, libgles2, libxkbcommon0, libinput10, libudev1, libdbus-1-3, libseat1, libfontconfig1, fonts-dejavu-core
Filename: pool/main/b/bcon/bcon_arm64.deb
Size: 1904558
MD5sum: 01e3d28a7a324ea4c483786300590680
SHA1: 3c4926948e20ad25c9da68aea19b239399f0140b
SHA256: 5c5edfb5e487bd223b21566afb0fc6040741ebc4a6ede3d3075a913992eb9041
Section: utils
Priority: optional
Homepage: https://github.com/sanohiro/bcon
Description: GPU-accelerated terminal emulator for Linux console
 bcon brings modern terminal features directly to the Linux console.
 GPU acceleration, True Color, Sixel/Kitty graphics, Japanese input
 without X11/Wayland.

