Package: bcon
Version: 0.2.17
Architecture: amd64
Maintainer: sanohiro <sanohiro@users.noreply.github.com>
Depends: libdrm2, libgbm1, libegl1, libgles2, libxkbcommon0, libinput10, libudev1, libdbus-1-3, libseat1
Filename: pool/main/b/bcon/bcon_amd64.deb
Size: 1916724
MD5sum: 54537c04025ec9c23ebc0545730f6ecb
SHA1: 263933b15835a7063b6a3c99dd94877ff36e5dd0
SHA256: 63471015b175a21394a728d344af3c92414d0bed23fd2cc0da231e69d510494a
Section: utils
Priority: optional
Homepage: https://github.com/sanohiro/bcon
Description: GPU-accelerated terminal emulator for Linux console
 bcon brings modern terminal features directly to the Linux console.
 GPU acceleration, True Color, Sixel/Kitty graphics, Japanese input
 without X11/Wayland.

