Package: bcon
Version: 1.3.3
Architecture: amd64
Maintainer: sanohiro <sanohiro@users.noreply.github.com>
Depends: libdrm2, libgbm1, libegl1, libgles2, libxkbcommon0, libinput10, libudev1, libdbus-1-3, libseat1, libfontconfig1, fonts-dejavu-core
Filename: pool/main/b/bcon/bcon_amd64.deb
Size: 2061352
MD5sum: 5da9d1f5796fb475b3e05d412a13f4d2
SHA1: 5375e6770ecf1b59f9defc7b3f22fdf96c13d063
SHA256: 00de336dd1dd83c0a3015e42317376207c01193a2a324c8d2470983f470d53fe
Section: utils
Priority: optional
Homepage: https://github.com/sanohiro/bcon
Description: GPU-accelerated terminal emulator for Linux console
 bcon brings modern terminal features directly to the Linux console.
 GPU acceleration, True Color, Sixel/Kitty graphics, Japanese input
 without X11/Wayland.

